# Website-Management-app

./: README.md  WebsiteManagement.sln
WebsiteManagement.Application/: ApplicationServiceColliection.cs  DataInitializer.cs  WebsiteManagement.Application.csproj
WebsiteManagement.Application/Abstractions/: IContentManagementDbContext.cs  IContext.cs  IDbContextFactory.cs  ILoggerService.cs
WebsiteManagement.Application/Abstractions/Commands/: CommandDispatcher.cs  CommandPreconditionCheckException.cs  CommandPreconditionCheckResult.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPrecondition.cs
WebsiteManagement.Application/Abstractions/Queries/: IHandleQuery.cs  IHandleQueryAsync.cs  IQuery.cs  IQueryProcessor.cs  QueryProcessor.cs
WebsiteManagement.Application/Common/: SharedResourcesExtensionMethods.cs
WebsiteManagement.Application/Exceptions/: EmptyCollectionException.cs  EntityNotFoundException.cs
WebsiteManagement.Application/Websites/Commands/CreateWebsite/: CreateWebsiteCommand.cs
WebsiteManagement.Application/Websites/Commands/DeleteWebsite/: DeleteWebsiteCommand.cs
WebsiteManagement.Application/Websites/Commands/UpdateWebsite/: UpdateWebsiteCommand.cs
WebsiteManagement.Application/Websites/Queries/FetchSiteCategories/: SiteCategoryDto.cs  SiteCategoryQuery.cs
WebsiteManagement.Application/Websites/Queries/FetchWebsites/: FetchWebsiteDto.cs  FetchWebsiteQuery.cs
WebsiteManagement.Infrastructure/: ConfigurationSettingsBuilder.cs  InfrastructureServiceColliection.cs  LoggerService.cs  WebsiteManagement.Infrastructure.csproj
(+27 files in other folders)
